In [23]:
import pandas as pd
from sklearn import preprocessing

In [24]:
data = pd.read_csv('/content/melb_data.csv')

In [35]:
data.shape
data.info()
data.describe()
data.sample() 
data.dtypes

<class 'pandas.core.frame.DataFrame'>
Index: 13580 entries, 1 to 13580
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unique ID      13580 non-null  object
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  int64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom2       13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13518 non-null  float64
 14  Landsize       13580 non-null  int64
 15  BuildingArea   7130 non-null   float64
 16  YearBuilt      8205 non-null   float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
 22  ID_encoded     13580 non-null  int64
dtypes: float64(6), int64(8), object(9)
memory usage: 2.5+ MB

Unique ID         object
Suburb            object
Address           object
Rooms              int64
Type              object
Price              int64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount      int64
ID_encoded         int64
dtype: object

In [26]:
id_string=data.loc[:,"Unique ID"]
new=data["Unique ID"].str.split('_',n=1,expand=True)
data["ID"]=new[1]

In [27]:
data.set_index("ID", inplace = True)

In [28]:
label_encoder = preprocessing.LabelEncoder()

In [29]:
data["ID_encoded"]= label_encoder.fit_transform(data["Regionname"])
data["ID_encoded"]
data.fillna(0)

      Unique ID         Suburb  ... Propertycount  ID_encoded
ID                              ...
1          ID_1     Abbotsford  ...          4019           2
2          ID_2     Abbotsford  ...          4019           2
3          ID_3     Abbotsford  ...          4019           2
4          ID_4     Abbotsford  ...          4019           2
5          ID_5     Abbotsford  ...          4019           2
...         ...            ...  ...           ...         ...
13576  ID_13576  Wheelers Hill  ...          7392           4
13577  ID_13577   Williamstown  ...          6380           6
13578  ID_13578   Williamstown  ...          6380           6
13579  ID_13579   Williamstown  ...          6380           6
13580  ID_13580     Yarraville  ...          6543           6

[13580 rows x 23 columns]

In [30]:
data['YearBuilt'].fillna(0)
data['YearBuilt'] = data['YearBuilt'].astype('int',errors='ignore')

In [31]:
rooms_mean=data['Rooms'].mean()

In [32]:
price_median=data['Price'].median()

In [33]:
price_mode=data['Price'].mode()